# backend-challenge-abp

./: .gitignore  BackendChallenge.sln  README.md
src/BackendChallenge.Application/: BackendChallenge.Application.csproj  BackendChallengeAppServiceBase.cs  BackendChallengeApplicationModule.cs
src/BackendChallenge.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BackendChallenge.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BackendChallenge.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BackendChallenge.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BackendChallenge.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BackendChallenge.Application/Movies/: IMovieAppService.cs  MovieAppService.cs
src/BackendChallenge.Application/Movies/Dto/: CreateUpdateMovieDto.cs  MovieDt.cs  MovieDto.cs  MovieListRequestDto.cs
src/BackendChallenge.Application/Movies/Jobs/: UpdateMovieDbWorker.cs
src/BackendChallenge.Application/Movies/Mapper/: MovieMapProfile.cs
src/BackendChallenge.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BackendChallenge.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BackendChallenge.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BackendChallenge.Application/Properties/: AssemblyInfo.cs
src/BackendChallenge.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BackendChallenge.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BackendChallenge.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BackendChallenge.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BackendChallenge.Application/Tmdb/: ITmdbAppService.cs  TmdbAppService.cs
src/BackendChallenge.Application/Tmdb/Dtos/: ApiResponse.cs
src/BackendChallenge.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BackendChallenge.Migrator/: BackendChallenge.Migrator.csproj  BackendChallengeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BackendChallenge.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BackendChallenge.Migrator/Properties/: AssemblyInfo.cs
(+164 files in other folders)
